[input]
data-ev = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/MULTIBINARY_long_mix_trans_merged_mu_ewk_fullept_ROC_neu100hid4/long_mix_trans_merged_mu_ewk_fullept_eval600000.calibrated.h5
data-fc = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/MULTIBINARY_long_mix_trans_merged_mu_ewk_fullept_FULCOMP_neu100hid4/fulcomp_VBS_WWmuvev_phantom_1_6_nob400000_forVAL.calibrated.h5
#
#/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/MULTIBINARY_VBS_WWmuvev_phantom_1_6_nob_mixed_pol_lr01/long_mix_trans_merged_mu_ewk_fullept_eval600000.calibrated.h5

[plotting]
binning = 0,1,0.01
#0,1,0.01
# \-1,1.03125,0.03125
#
invert = 0
truth = 1

ful-comp = 0

model-title = neu(.*)hid(.*)bat128(.*):\1 neurons, \2 hid. layers
normalize = 0

xlabel = cos$\theta$
#NN score
#cos$\theta$

[legend]
#entry = neu60hid(.*)bat32(.*):\1 hid. layers
ncol = 3
fontsize = 10

[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/MULTIBINARY_long_mix_trans_merged_mu_ewk_fullept_ROC_neu100hid4/PLOT/FINAL_TOT_HIST

[selection]
discard = ciao

wildcard = neu100hid4
#neu40hid5
#for scoring plot select only one model

