###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/mu_ewk_semilept_long_nob_lhe528104_train.calibrated.h5
data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/mu_ewk_semilept_trans_nob_lhe539538_train.calibrated.h5
data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/mu_ewk_semilept_unpol_nob_lhe1060439_train.calibrated.h5
data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/mu_ewk_semilept_nob_unpol_full_comp_lhe1070472_train.calibrated.h5
#data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol/mu_ewk_semilept_long_nob_lhe176035_eval.calibrated.h5
#data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol/mu_ewk_semilept_trans_nob_lhe179846_eval.calibrated.h5
#data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol/mu_ewk_semilept_unpol_nob_lhe353479_eval.calibrated.h5
#data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol/mu_ewk_semilept_nob_unpol_full_comp_lhe356824_eval.calibrated.h5


[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/neu60b32hall

[plotting]
binning =\-1,1,0.03

[selection]
discard = bat8,hid10,20hid8
wildcard = neu60hid2bat32*,neu60hid3bat32*,neu60hid4bat32*,neu60hid6bat32*,neu60hid8bat32*
#wildcard = neu*hid8bat32*
#wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
type = regression