###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]

data-long_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_10k/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-trans_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_10k/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-unpol_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_10k/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_10k/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

# data-long_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10k/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
# data-trans_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10k/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
# data-unpol_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10k/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
# data-fulcomp_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10k/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

data-long_100k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_100k/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-trans_100k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_100k/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-unpol_100k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_100k/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp_100k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary_100k/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

data-trans_1M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-long_1M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-unpol_1M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp_1M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

data-long_10M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-trans_10M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-unpol_10M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5
data-fulcomp_10M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

[plotting]
binning =\-1,1.03125,0.03125
random-choice = 1
model-title = neu(.*)hid(.*)bat128(.*):\1 neurons, \2 hid. layers

[legend]
entry = neu60hid(.*)bat128(.*):\1 hid. layers
ncol = 2
fontsize = 10

[output]
output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/samples_size_bin
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = 
wildcard = *neu60hid4bat128*
# wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
type = binary
