###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
# data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
# data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
# data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
# data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

# data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
# data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
# data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
# data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

# data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10M/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
# data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10M/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
# data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10M/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
# data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10M/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

#data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_negDelta_onNEGdelta/mu_ewk_semilept_trans_nob_lhe_new400000_eval.calibrated.h5
#data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_negDelta_onNEGdelta/mu_ewk_semilept_long_nob_lhe_new400000_eval.calibrated.h5
#data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_negDelta_onNEGdelta/mu_ewk_semilept_unpol_nob_lhe_new799162_eval.calibrated.h5
#data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_negDelta_onNEGdelta/mu_ewk_semilept_fullcomp_nob_lhe_new800000_eval.calibrated.h5

# data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_100k/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
# data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_100k/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5
# data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_100k/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
# data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_100k/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5



[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_1M_n60_SCATTER

[plotting]
binning =\-1,1.03125,0.03125
random-choice = 0
normalize = 1
truth = 1


[legend]
#entry = neu(.*)hid(.*)bat(.*):\1 neurons \2 hid. layers \3batch
entry = neu60hid(.*)bat128(.*):\1 hid. layers
# neu60hid(.*)bat32(.*):\1 hid. layers
#10M
#entry = neu(.*)hid(.*)bat128:\1 neurons  \2 hid. layers
#entry = neu60hid(.*):\1 hid. layers
ncol = 3
fontsize = 10

[selection]
zero-delta-only = 0

#1M
discard = hid8,neu20h 
#100k
#discard = neu20hid6*,neu20hid8*
#10k
#discard = neu60hid6bat128,hid8,neu20h 
#500
#discard = hid6,hid8,neu60hid4,neu20,neu100hid4 
#10M
#discard = hid10

#wildcard = neu60hid2bat128*,neu60hid3bat128*,neu60hid4bat128*,neu60hid6bat128*,neu60hid8bat128*
#wildcard = neu60hid2bat32*,neu60hid3bat32*,neu60hid4bat32*,neu60hid6bat32*,neu60hid8bat32*
wildcard = neu60hid*bat128*
#wildcard = *neu*hid*bat128*
# wildcard = *neu100*hid4*
#10M
#wildcard = *neu*hid*
#wildcard = neu60hid*
type = regression