###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-long_10k = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-trans_10k = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-unpol_10k = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp_10k = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_10k/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

data-long_500 = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-trans_500 = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-unpol_500 = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp_500 = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/unpol_500/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

data-long_1M = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-trans_1M = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-unpol_1M = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp_1M = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5


[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/reg_dim_comparison
#neu60hidallB128

[plotting]
binning =\-1,1,0.03


[legend]
entry = neu(.*)hid(.*)_N:\1 hid. layers \2 neurons
ncol = 3
fontsize = 10

[selection]
#1M
discard = hid8,neu20h,hid6,neu60hid4,neu100hid4 
#neu20

#wildcard = neu60hid2bat32*,neu60hid3bat32*,neu60hid4bat32*,neu60hid6bat32*,neu60hid8bat32*
#wildcard = neu60*bat32*
wildcard = neu*hid*bat32*

type = regression