[input]
data-trans = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/negative_delta/mu_ewk_semilept_trans_nob_lhe_new400000_eval.h5
data-long = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/negative_delta/mu_ewk_semilept_long_nob_lhe_new400000_eval.h5
data-unpol = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/negative_delta/mu_ewk_semilept_unpol_nob_lhe_new799162_eval.h5
data-fulcomp = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/negative_delta/mu_ewk_semilept_fullcomp_nob_lhe_new800000_eval.h5

[plotting]
variable0 = sol0_cos_theta
variable1 = sol1_cos_theta
binning =\-1,1.03125,0.03125
truth = 1
random-choice = 1
model-title = neu(.*)hid(.*)bat32(.*):\1 neurons, \2 hid. layers
normalize = 0

[legend]
entry = neu60hid(.*)bat32(.*):\1 hid. layers
ncol = 3
fontsize = 10

[output]
output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/truth_random
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = 
wildcard = none
# wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
zero-delta-only = 0
type = binary
