[input]
data-ev = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/BINARY_VBS_WWmuvWqq_phantom_1_6_nob_mixed_pol/mu_ewk_semilept_origin_eval507561.calibrated.h5
# ful comp /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/BINARY_VBS_WWmuvWqq_phantom_1_6_nob_mixed_pol_UNPOL/full_comp_for_mixpol.calibrated.h5
#long /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/BINARY_VBS_WWmuvWqq_phantom_1_6_nob_mixed_pol/mu_ewk_semilept_origin_eval507561.calibrated.h5

truth-label = pol_label
#truth_cos_theta

[plotting]
binning =0,1,0.01
invert = 0
truth = 0

ful-comp = 0

model-title = neu(.*)hid(.*)bat32(.*):\1 neurons, \2 hid. layers
normalize = 0

xlabel = NN score
#cos$\theta$

[legend]
#entry = neu60hid(.*)bat32(.*):\1 hid. layers
ncol = 3
fontsize = 10

[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/BINARY_VBS_WWmuvWqq_phantom_1_6_nob_mixed_pol/PLOT/histo_score_new

[selection]
discard = 
#e100
wildcard = *e100
#neu*
#neu60hid3bat32,neu60hid4bat32,neu60hid6bat32,neu60hid8bat32
# wildcard = neu60hid3,neu60hid4,neu60hid6,neu60hid8
# wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
zero-delta-only = 0
