###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-root = /afs/f9.ijs.si/home/jakobn/git/VBS-PHANTOM-SHOWER/W_Reference_frame/full_leptonic/parton_level/result_paper



[output]
output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/DNN-plots

[plotting]
indices = 8,9,10,11,12
save-npz = 0
save-pdf-plot = 1
name-pdf = maos_relerr_sel4
normalize = 0
truth = 1
entries = $p^{\nu}_{T}$,$p^{\nu}_{L}$ random,$p^{\nu}_{L}$ selection,$p^{\nu\nu}_{L}$ random,$p^{\nu\nu}_{L}$ selection
label = 
first-color = 5

xlabel = $p_{T/L}/|p_{T/L}^{truth}|$
ylabel = Normalized distribution

[legend]

ncol = 3
fontsize = 10

