###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-root = /afs/f9.ijs.si/home/jakobn/git/VBS-PHANTOM-SHOWER/W_Reference_frame/full_leptonic/selection/parton_level/applied_selection/cos_theta_sel4



[output]
output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/DNN-plots

[plotting]
save-npz = 0
save-pdf-plot = 1
name-pdf = maos_costheta_sel4
normalize = 0
truth = 1

xlabel = $\cos\theta$
ylabel = Number of events

[legend]

ncol = 3
fontsize = 10

