###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-root = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/cos_theta_sel4
#/afs/f9.ijs.si/home/jakobn/git/VBS-PHANTOM-SHOWER/W_Reference_frame/full_leptonic/selection/parton_level/applied_selection/cos_theta_sel4



[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/ful_lep_VBS_WWmuvev_phantom_1_6_nob/applied_selection 
#/ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/DNN-plots

[plotting]
indices = 1,0,5
save-npz = 1
save-pdf-plot = 1
name-pdf = maos_costheta_trans
normalize = 0
truth = 1
entries = Truth,Random,Selection 4
label = W$_{\mathbf{T}}$W$_{\mathbf{T}}$ polarization
first-color = 0

xlabel = $\cos\theta$
ylabel = Number of events

[legend]

ncol = 3
fontsize = 10

