###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-root = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/Lubiana/new_GITHUB/tmp_file



[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/Lubiana/new_GITHUB/tmp_file

[plotting]
first-color = 5
save-npz = 0
save-pdf-plot = 1
name-pdf = INVlong_semi_criteria 
#semi_criteria_norm_delphes
normalize = 0
truth = 1

xlabel = $|p_{L}/p_{L}^{truth}|$
ylabel = Number of events

indices = 7,8,9,10,11
entries = Random Selection,Selection 1,Selection 2,Selection 3,Selection 4
label = W$_{\mathbf{L}}$ polarization
#W$_{\mathbf{L}}$ polarization
#entries = 
[legend]

ncol = 3
fontsize = 10

