###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-root = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/Lubiana/new_GITHUB/tmp_file



[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/Lubiana/new_GITHUB/tmp_file_new

[plotting]
first-color = 5
save-npz = 0
save-pdf-plot = 1
name-pdf = semi_criteria_norm_delphes
normalize = 0
truth = 1

xlabel = $p_{L}/|p_{L}^{truth}|$
ylabel = Number of events

indices = 7,8,9,10,11
entries = random selection,selection 1,selection 2,selection 3,selection 4
label = 
#entries = 
[legend]

ncol = 3
fontsize = 10

