###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]
data-list = /Users/it058990/Downloads/h_semi_criteria_delphes_randn.npz:/Users/it058990/Downloads/h_semi_criteria_delphes_sel1n.npz:/Users/it058990/Downloads/h_semi_criteria_delphes_sel2n.npz:/Users/it058990/Downloads/h_semi_criteria_delphes_sel3n.npz

[output]
output-folder = /Users/it058990/Downloads/testmacro

[plotting]

normalize = 0
truth = 1


[legend]
#entry = neu(.*)hid(.*)bat(.*):\1 neurons \2 hid. layers \3batch
#entry = neu60hid(.*)bat128(.*):\1 hid. layers

ncol = 3
fontsize = 10

