[input]

data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_binary/evaluated/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
#UNPOL regression, binary, 
#data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan/final_unpol/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5


truth-label = truth_cos_theta
model_sel = neu

[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots